const express = require('express');
const app = express();
const morgan = require('morgan');
const bodyPraser = require('body-parser');
require('dotenv').config();
const mongoose = require('mongoose');

mongoose.Promise=global.Promise;

mongoose.connect(process.env.DB_NAME,{ useNewUrlParser: true,useUnifiedTopology:true },function(err){
    if(err) console.log(err);
    console.log("database is connected");
});



app.use(morgan('dev'));
app.use(bodyPraser.urlencoded({extended :false}));
app.use(bodyPraser.json());

app.use(express.static('uploads/'));
app.use((req,res,next) => {
	res.header("Access-Control-Allow-Origin","*");
	res.header(
		"Access-Control-Allow-Headers",
		"Origin, X-Requested-With, Content-Type, Authorization"
	);
	if(req.method  === 'OPTIONS'){
		res.header('Access-Control-Allow-Methods','PUT, POST, PATCH, DELETE');
		return res.status(200).json({});
	}
	next();
});

const routes = require('./api/routes/web');
app.use('/',routes);


app.use((req,res,next) => {
	const error = new Error('Not Found');
	error.status = 404;
	next(error);
});
app.use((error, req,res,next) => {
	res.status(error.status || 500).json({
		error : {
			message: error.message
		}
	});
});

module.exports = app;
