  var storage = multer.diskStorage({
        destination : function(req,file,cb){
            var folder = req.body.folderName;
            const dir = `./uploads/${folder}`;   
            fs.exists(dir,exist => {
                if(!exist){
                    return fs.mkdir(dir,error => cb(error,dir));
                }
                return cb(null,dir);
            });       
            // cb(null,dir);
        },
        filename : function(req,file,cb){
            cb(null,new Date().toISOString() + file.originalname);
        }
    });
    var fileFilter = (req,file,cb) => {
        if(file.mimetype === 'image/png' || file.mimetype === 'image/jpeg' || file.mimetype === 'image/jpg'){
            cb(null,true);
        }else{
            cb(null,false);
        }
    }
    
    var upload = multer({
        storage:storage,
        limits:{
            fieldNameSize: 50,
            fileSize:1024 * 1024 *5
        },
        fileFilter:fileFilter
    }).single('photo');  

    upload(req,res,function(err) {
        if(err) {
            return res.status(500).json({
                message: err
            });
        }
        console.log(req.file);
        res.status(200).json({
            message:"File Uploaded Successfully"
        })
    });
